# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'IBR LED' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for IBR LED
   pod 'SideMenuSwift'
   pod 'Alamofire', '~> 4.7.3'
   pod 'SwiftyJSON'
   pod 'IQKeyboardManagerSwift'
   pod 'AlamofireObjectMapper', '~> 5.2.0'
   pod 'NVActivityIndicatorView', '~> 4.4.0'
   pod 'Toaster'
   pod 'GoogleMaps'
   pod 'GooglePlaces'
   pod 'UICircularProgressRing'
   pod 'Fabric', '~> 1.10.2'
   pod 'Crashlytics', '~> 3.14.0'
   pod 'Firebase/Analytics'
   pod 'Firebase/Core'
   
end
